#
#Tue Jul 25 14:36:27 ART 2017
BD=corralon
SERVER=localhost
USUARIO=cermat
PUNTODEVENTA=3
CLAVE=cermat
CREADA=1
CUIT=20229053834
ARCHIVOKEY=clave.key
ARCHIVOCRT=certificado.crt
NOMBRECOMERCIO=BAMBUSOFT SRL
DIRECCION=ALBERTI 1479 - 3000 - SANTA FE
TELEFONO=0342-4600332
MAIL=mauro@bambusoft.com.ar
NOMBRE=CERMAT
ARCHIVOBK=C:/Users/mauro/Google Drive/bkArchivos/cermat.sql
DUMP=C:/xampp/mysql/bin/
VERIF=2019-12-11
CONDICIONIVA=2
PUNTODEVENTA=2
TIPODEVENTA=1

